<div class="row">
    <div class="col-md-12">
        <h2>Crédits</h2>
        <p>Ce petit jeu est complètement gratuit.</p>
        <p>Un tout grand merci aux personnes ayant participées à ce projet et toujours gratuitement.</p>
        <div class="col-md-6">
            <table class="table col-md-6">
                <tbody>
                    <tr>
                        <td>Programmation</td>
                        <td><a target="_blank" href="https://plus.google.com/u/0/107937906218732922871"><img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" />+Bruno Deboubers</a></td>
                    </tr>
                    <tr>
                        <td>Illustrations</td>
                        <td><a target="_blank" href="http://www.tidou.com">Ralph (www.tidou.com)</a></td>
                    </tr>
                    <tr>
                        <td>Conception</td>
                        <td><a target="_blank" href="https://plus.google.com/u/0/107653956365795984909"><img src="http://www.google.com/images/icons/ui/gprofile_button-16.png" />+Yves Vassart</a></td>
                    </tr>
                </tbody>
            </table><!--/.table-->
        </div><!--/.col-md-6-->
    </div><!--/.col-md-12-->
</div><!--/.row-->